{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:build": "rm -fr ./api && openapi2aspida --build"
  },
  "dependencies": {
    "@aspida/fetch": "^1.7.1",
    "@mui/icons-material": "^5.2.5",
    "blueimp-load-image": "^5.16.0",
    "firebase": "^9.6.0",
    "firebaseui": "^6.0.0",
    "next": "12.0.7",
    "next-runtime": "^2.3.2",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-hook-form": "^7.22.5",
    "recoil": "^0.5.2",
    "swr": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "@storybook/addon-a11y": "^6.4.8",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-backgrounds": "^6.4.8",
    "@storybook/addon-docs": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "@types/blueimp-load-image": "^5.14.4",
    "@types/react": "17.0.37",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.3",
    "gts": "^3.1.0",
    "openapi2aspida": "^0.16.5",
    "prettier": "^2.5.1",
    "storybook-addon-next-router": "^3.1.0",
    "storybook-addon-performance": "^0.16.1",
    "typescript": "^4.5.4"
  }
}
